server.port = 9000

# http://localhost:9000/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=file.log
logging.file.max-size=10MB
logging.file.max-history=10
#logging.file.path

#logging.pattern.console
#logging.pattern.dateformat=yyyyMMdd-hhmmss-SSS
#logging.pattern.file
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

logging.group.app=simpleRest
logging.level.app=debug